<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <link rel="icon" href="images/aqua2.jpg">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        font-size: 20px;
        background-color: rgb(172, 2, 2);
        height: 80px;  
        display: flex;
        justify-content: space-between;
        color:aquamarine;
    }
  .log{
    font-size: 40px;

    }
    .link1{
        justify-content: space-between;
        display: flex;
        float: right;
        margin-right: 40px;
        margin-top: 20px;
    }
    .link1 a{
        padding-left: 50px;
        text-decoration: none;
        color:white;
    }
    a:hover{
        color: red;
    }
    .section{
        display: flex;
        justify-content: space-between;
    }
    .large{
        width: 75%;
        height: 90vh;
        background-color: rgb(255, 255, 255);
        margin: 6px;
        box-shadow: 3px 3px 3px  rgb(199, 24, 24);
    }
    .small{
        width: 22%;
        height: 100vh;
        background-color:white;
        
        margin: 3px;
        margin-right: 10px;
        box-shadow: 3px 3px 3px 3px  green;
    }
    footer{
        text-align: center;
        font-size: 20px;
        color: rgb(242, 53, 53);
    }
    .closs{
        font-size: 30px;
        float: right;
        padding: 6px;
    }

</style>

<body>
    <header>
        <div class="log">develo </div>
        <div class="link1">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Service</a>

        </div>
       
    </header>
    <div class="section">
        <div class="large">

        </div>
        <div class="small">
            <div class="closs">X</div>
    
        </div>

    </div>

 

    <footer>FUTURE IS IN OUR HANDS </footer>
    
</body>
</html>